apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "iqsharpazdevkb-450e"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "iqsharpazdevkb-450e"
    spec:
      containers:
        - name: "iqsharpazdevkb-450e"
          image: "iqsharpazdevcr.azurecr.io/iqsharpazdevkb"
          ports:
          - containerPort: 80